/*------------------------------------*\
  #FILM REVIEWS LANDING PAGE
\*------------------------------------*/

#film-reviews .wrapper-content .content-body .content-body-primary {
  margin-bottom: 30px;
}

  #film-reviews .wrapper-content .secondary-item {
    max-height: 500px;
    min-height: 500px;
  }

    #film-reviews .wrapper-content .primary-item-copy-title,
    #film-reviews .wrapper-content .secondary-item-copy-title {
      margin-bottom: 10px;
    }

      #film-reviews .wrapper-content .rating-byline {
        align-items: center;
        display: flex;
        margin-bottom: 10px;
        position: relative;
      }

        #film-reviews .wrapper-content .rating {
          color: rgba(153, 138, 61, 1);
          display: block;
          margin-right: 5px;
        }

          #film-reviews .wrapper-content .rating i {
            margin-right: 3px;
          }

          #film-reviews .wrapper-content .rating i:last-of-type {
            margin-right: 0;
          }

        #film-reviews .wrapper-content .byline {
          display: block;
          margin-left: 5px;
        }
        

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
  #film-reviews .wrapper-content .content-body-primary .container {
    max-width: 1400px;
    width: 100%;
  } 

  #film-reviews .wrapper-content .content-body-primary .row {
    display: flex;
  } 
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
