/*------------------------------------*\
  #FILM REVIEW INDIVIDUAL PAGE
\*------------------------------------*/

#film-review .wrapper-content .content-body .container {
    max-width: 1400px;
    width: 100%;
}

	#film-review .review-image {
		margin-bottom: 20px;
	    position: relative;
	}

		#film-review .review-image img {
		    display: block;
		}

	#film-review .review-copy {
	    position: relative;
	}

        

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
