/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

.wrapper-footer {
  position: relative;
}

  .wrapper-footer .footer {
    background: rgba(30, 33, 31, 1.0);
    color: rgba(218, 208, 171, 1.0);
    font-family: 'BankGothicLight';
    padding: 30px 0;
    position: relative;
  }

    .wrapper-footer .col-copyright {
      margin-bottom: 22px;
    }

      .wrapper-footer .copyright-info {
        font-size: 0.85em;
        position: relative;
        text-transform: uppercase;
      }

        .wrapper-footer #copyright-year {
          display: inline-block;
        }

        .wrapper-footer .copyright-rights {
          display: block;
        }

    .wrapper-footer .footer-followMe-wrapper {
      position: relative;
    }

      .wrapper-footer .footer-followMe {
        display: inline-block;
        line-height: 100%;
        position: relative;
      }

         .wrapper-footer .footer-followMe-text { 
            display: block;
            font-size: 1.4em;
            line-height: 100%;
            margin-bottom: 5px;
          }

          .wrapper-footer .footer-followMe a { 
            display: inline-block;
            color: inherit;
            font-size: 1.25em;
            margin: 1px 10px 1px 0px;
            text-align: left;
          }

          .wrapper-footer .footer-followMe a.email { 
            margin-top: 0px;
          }

            .wrapper-footer .footer-followMe a img { 
              vertical-align: top;
              width: 24px;
            }

            .wrapper-footer .footer-followMe a img.envelope { 
              margin-top: -3px;
              width: 30px;
            }

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/

@media (min-width: 600px) {
  .wrapper-footer .row {
    display: flex;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper-footer .col-sm-8 {
    float: left;
    width: 50%;
  }

  .wrapper-footer .col-sm-4 {
    float: left;
    width: 50%;
  }

  .wrapper-footer .col-copyright {
    margin-bottom: 0;
  }

  .wrapper-footer .footer-followMe-wrapper {
    text-align: right;
  }

  .wrapper-footer .footer-followMe {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .wrapper-footer .col-sm-8 {
    float: left;
    width: 66.66666667%;
  }

  .wrapper-footer .col-sm-4 {
    float: left;
    width: 33.33333333%;
  }

  .wrapper-footer .copyright-rights  {
    display: inline-block;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .wrapper-footer .container {
    max-width: 1400px;
  }
}
