/*------------------------------------*\
  #INDEX/HOME PAGE
\*------------------------------------*/

#home .wrapper-content .content-body {
	display: none;
  	position: relative;
}

	#home .wrapper-content .content-body .container {
		width: 100%;
	}

		#home .wrapper-content .content-body .content-body-primary {
			margin-bottom: 25px;
		}

			/*
			 * Primary Item Styles
			*/
			#home .wrapper-content .primary-item {
				padding: 15px;
			}

			#home .wrapper-content .secondary-item {
			    display: flex;
			    flex-direction: column;
			}

				#home .wrapper-content .primary-item-content {
					display: flex;
					position: relative;
				}

					#home .wrapper-content .primary-item-copy-title {
	                	margin-bottom: 10px;
	              	}

					#home .wrapper-content .primary-item-link-image {
						margin-right: 30px;
						width: 50%;
					}

						#home .wrapper-content .primary-item-link-image a {
							display: block;
							margin-bottom: 5px;
						}

						#home .wrapper-content .primary-item-link-image-caption {
							color: fade(rgba(34, 34, 34, 1.0), 75%);
							display: block;
							font-size: 0.7em;
						}

					#home .wrapper-content .primary-item-copy {
						display: flex;
						flex-direction: column;
						height: 100%;
						width: 50%;
					}

						#home .wrapper-content .primary-item-copy-body{
							margin-bottom: 15px;
						}

						#home .wrapper-content .primary-item-copy-link {
							display: block;
							text-align: right;
						}

							#home .wrapper-content .primary-item-copy-link a {
								display: inline-block;
								text-decoration: underline;
								transition-duration: 0.5s;
							}

			/*
			 * Secondary Item Styles
			*/
			#home .wrapper-content .secondary-item {
			    display: flex;
			    flex-direction: column;
			    padding: 15px;
			}

				#home .wrapper-content .secondary-item-title br {
					display: none;
				}

				#home .wrapper-content .secondary-item-link-image {
					margin-bottom: 15px;
				}

					#home .wrapper-content .secondary-item-link-image a {
						display: block;
					}

				#home .wrapper-content .secondary-item-copy-body {
					margin-bottom: 15px;
				}

				#home .wrapper-content .secondary-item-copy-link {
					display: block;
					text-align: right;
				}

					#home .wrapper-content .secondary-item-copy-link a {
						display: inline-block;
						text-decoration: underline;
						transition-duration: 0.5s;
					}

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/

@media only screen and (min-width : 768px) {
	#home .wrapper-content .content-body {
		display: flex;
		flex-direction: column;
	}  

		#home .wrapper-content .content-body-primary .row {
			display: flex;
		}  

		#home .wrapper-content .content-body-secondary .row {
			display: flex;
			flex-wrap: wrap;
		}  

			#home .wrapper-content .content-body-secondary .row  .col-sm-6:nth-of-type(1),
			#home .wrapper-content .content-body-secondary .row  .col-sm-6:nth-of-type(2) {
				margin-bottom: 20px;
			} 
}

@media only screen and (min-width : 992px) {
}

@media (min-width: 1200px) {
	#home .wrapper-content .container {
		max-width: 1400px;
	}

		#home .wrapper-content .content-body-secondary .row  .col-sm-6:nth-of-type(1),
		#home .wrapper-content .content-body-secondary .row  .col-sm-6:nth-of-type(2) {
			margin-bottom: 0;
		} 

			#home .wrapper-content .secondary-item-title br {
				display: inline;
			}
}
