/*------------------------------------*\
  #INTERIOR PAGE(S)
\*------------------------------------*/

/*
** All Interior Pages
*/
.wrapper-content.interior-page .content-body {
	height: 100%;
}

	.wrapper-content.interior-page .content-body-primary {
		height: 100%;
	}

		.wrapper-content.interior-page .container {
			height: 100%;
			max-width: 1400px;
			width: 100%;
		} 

			.wrapper-content.interior-page .row {
				display: flex;
				height: 100%;
			} 

				.wrapper-content.interior-page [class*='col-'] {
				    flex: auto;
				}

					.wrapper-content.interior-page .secondary-item {
						height: auto;
			        }

						.wrapper-content.interior-page .primary-item-title {
							font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
							font-size: 32px;
							font-weight: 400;
							margin-bottom: 15px;
							text-transform: none;
						}

/*
** About
*/

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}