/*------------------------------------*\
  #SIDEBAR
\*------------------------------------*/

.wrapper-sidebar {
  height: 100%;
  position: relative;
}

  .wrapper-sidebar .sidebar {
    height: 100%;
    position: relative;
  }

    .wrapper-sidebar .sidebar-title {
      display: block;
      font-family: BankGothicLight;
      font-size: 1.125em;
      font-weight: 500;
      text-transform: uppercase;
    }

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
