/*------------------------------------*\
  #SLICK CAROUSEL
\*------------------------------------*/

.wrapper-slick-carousel {
	position: relative;
}

	/*
 	 * slick-theme.css and slick.css overrides and additions
	*/

	/*
	 * Center slide
	*/
	.wrapper-slick-carousel .slick-track {
		margin: 0 auto;
	}

	/*
	 * Inherent class from slick.css representing each slide; exists on same level as author-implemented id
	*/
	.wrapper-slick-carousel .slick-slide {
		margin-bottom: 12px;
		width: 100%;
	}

	/*
	 * Remove default dotted outline
	*/
	.wrapper-slick-carousel .slick-slide:active,
	.wrapper-slick-carousel .slick-slide:focus {
		outline: 0;
	}

	/*
	 * Slick Arrows
	*/
	.wrapper-slick-carousel .slick-arrow,
	.wrapper-slick-carousel .slick-next, 
	.wrapper-slick-carousel .slick-prev {
		display: none !important;
	}

	/*
	 * Slick Arrows
	*/
	.wrapper-slick-carousel .slick-dots {
		bottom: 15px;
	}

		.wrapper-slick-carousel .slick-dots li {
			vertical-align: middle;
		}

			.wrapper-slick-carousel .slick-dots li button {

			}

			.wrapper-slick-carousel .slick-dots li button::before {
				color: rgba(255, 255, 255, 1.0);
				font-size: 50px;
				opacity: 1.0;
			}

			.wrapper-slick-carousel .slick-dots li.slick-active button::before {
				color: #b57843;
				opacity: 1.0;
			}

	/*
 	 * Developer-implemented styles
	*/
	.wrapper-slick-carousel .slick-carousel {
		padding: 10px 0 30px;
		position: relative;
	}

		.wrapper-slick-carousel .article-wrapper {
			background: rgba(255, 255, 255, 1.0);
			-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
			box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);	
			margin: 10px;
			padding-top: 10px;
		}

		.wrapper-slick-carousel .slide-title {
			display: block;
			font-family: 'BankGothicLight';
			font-weight: 500;
			font-size: 0.95em;
			text-align: left;
			text-transform: uppercase;
		}

		.wrapper-slick-carousel .slide-link-image {
			margin-bottom: 15px;
		}

			.wrapper-slick-carousel .slide-link-image a {
				display: block;
				transition-duration: 0.5s;
			}

				.wrapper-slick-carousel img {
					height: auto;
					width: 100%
				}

			.wrapper-slick-carousel .slide-link-image a:active,
			.wrapper-slick-carousel .slide-link-image a:focus,
			.wrapper-slick-carousel .slide-link-image a:hover {
				outline: 0;
			}

		.wrapper-slick-carousel .slide-copy {
			display: block;
			margin-bottom: 10px;
		}

			.wrapper-slick-carousel .slide-copy a {
				cursor: pointer;
				text-decoration: underline;
				text-transform: uppercase;
				transition-duration: 0.5s;
			}

		.wrapper-slick-carousel .slide-link-read-more {
			display: block;
			font-family: 'MyriadProRegular';
			font-weight: 400;
			margin-bottom: 15px;
			text-align: right;
			transition-duration: 0.5s;
		}

			.wrapper-slick-carousel .slide-link-read-more a {
				display: inline-block;
				text-decoration: underline;
			}


/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
