/*------------------------------------*\
  #MAIN STYLES
\*------------------------------------*/

/*
 * Fonts
 */
@font-face {
    font-family: 'BankGothicLight';
    src: url('../fonts/BankGothicLight.eot');
    src: url('../fonts/BankGothicLight.eot') format('embedded-opentype'),
         url('../fonts/BankGothicLight.woff2') format('woff2'),
         url('../fonts/BankGothicLight.woff') format('woff'),
         url('../fonts/BankGothicLight.ttf') format('truetype'),
         url('../fonts/BankGothicLight.svg#BankGothicLight') format('svg');
}

@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/MyriadProRegular.eot');
    src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('../fonts/MyriadProRegular.woff2') format('woff2'),
         url('../fonts/MyriadProRegular.woff') format('woff'),
         url('../fonts/MyriadProRegular.ttf') format('truetype'),
         url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}

@font-face {
    font-family: 'MyriadProIt';
    src: url('../fonts/MyriadProIt.eot');
    src: url('../fonts/MyriadProIt.eot') format('embedded-opentype'),
         url('../fonts/MyriadProIt.woff2') format('woff2'),
         url('../fonts/MyriadProIt.woff') format('woff'),
         url('../fonts/MyriadProIt.ttf') format('truetype'),
         url('../fonts/MyriadProIt.svg#MyriadProIt') format('svg');
}

@font-face {
    font-family: 'MyriadProBold';
    src: url('../fonts/MyriadProBold.eot');
    src: url('../fonts/MyriadProBold.eot') format('embedded-opentype'),
         url('../fonts/MyriadProBold.woff2') format('woff2'),
         url('../fonts/MyriadProBold.woff') format('woff'),
         url('../fonts/MyriadProBold.ttf') format('truetype'),
         url('../fonts/MyriadProBold.svg#MyriadProBold') format('svg');
}

/*
 Body
*/
html, body {
  height: 100%;
}

body {
  background: rgba(39, 78, 122, 1.0);
  color: rgba(30,33,31,1.0);
  display: flex;
  flex-direction: column;
  font-family: 'MyriadProRegular';
  font-size: 16px;
  font-weight: 400;
  min-height: 100vh;
}

/**
 * Images
 */
img {
  max-width: 100%;
}

/**
 * Content
 */
.wrapper-content {
  flex: 1;
}

  .wrapper-content .content-body {
    display: flex;
    flex-direction: column;
    padding: 25px 0 30px;
    position: relative;
  }

    .wrapper-content .content-body-primary,
    .wrapper-content .content-body-secondary {
      position: relative;
    }

      .wrapper-content .container {
        
      }

        .wrapper-content .primary-item,
        .wrapper-content .secondary-item {
          background: rgba(255, 255, 255, 1.0);
          -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
          -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
          box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
          height: 100%;
          padding: 15px 20px;
          position: relative;
          box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
        }

            .wrapper-content .primary-item-title,
            .wrapper-content .secondary-item-title {
              display: block;
              font-family: BankGothicLight;
              font-size: 1.125em;
              font-weight: 500;
              line-height: 1;
              text-transform: uppercase;
            }

            .wrapper-content .primary-item-content,
            .wrapper-content .secondary-item-content {
              position: relative;
            }

              .wrapper-content .primary-item-copy,
              .wrapper-content .secondary-item-copy {
                position: relative;
              }

                .wrapper-content .primary-item-copy-body,
                .wrapper-content .secondary-item-copy-body {
                  position: relative;
                }

              .wrapper-content .primary-item-image-link,
              .wrapper-content .secondary-item-image-link {
                display: block;
                position: relative;
                text-decoration: none;
              }

              .wrapper-content .primary-item-image,
              .wrapper-content .secondary-item-image {
                display: block;
                margin-bottom: 15px;
                position: relative;
              }

              .wrapper-content .primary-item-copy-title,
              .wrapper-content .secondary-item-copy-title {
                display: block;
                font-family: BankGothicLight;
                font-size: 1.125em;
                font-weight: 500;
                line-height: 1;
                text-transform: uppercase;
              }

/**
 * Sections and Articles
 */
.section-title,
.article-title {
  font-family: 'BankGothicLight';
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
}

 /**
 * Articles
 */
.article-link {

}

.article-link-image {
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  .article-link-image img {
    margin-bottom: 5px;
    height: auto;
    width: 100%
  }

  .article-link-image .article-link-image-caption {
    color: rgba(34, 34, 34, 0.75);
    font-size: 0.85em;
    transition-duration: 0.5s;
  }

.article-link-image:active,
.article-link-image:focus,
.article-link-image:hover {
  text-decoration: none;
}

.article-copy {
  max-height: 250px;
  overflow: hidden;
  text-align: left;
}

.article-link-read-more {
  
}

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/

@media (min-width: 768px) {
  .hidden-md-up {
      display: none !important;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .wrapper-content .content-body {
    padding-bottom: 45px;
  }
}
